### ISSUE TITLE
Incredibly periodic SEGFAULT when reading in Parquet file

### ISSUE THREAD

**Issue by dmeadows-aam** [pola-rs/polars#23666]
### Checks

- [x] I have checked that this issue has not already been reported.
- [x] I have confirmed this bug exists on the [latest version](https://pypi.org/project/polars/) of Polars.

### Reproducible example

N/A - this happens so infrequently there isn't a reproduceable example (the code being ran is just the following):

```python
pl_df = pl.scan_parquet(
                paths, hive_partitioning=True, hive_schema=hive_schema, glob=False, allow_missing_columns=True
            )
pl_df = pl_df.filter(<a filter expression>)(
pl_df = pl_df.select(columns)
pl_df_with_cols = pl_df.collect()
```

### Log output

```shell
#0  0x00007f9dbbadc3e4 in snap::decompress::Decoder::decompress () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#1  0x00007f9db9eb213e in polars_parquet::parquet::compression::decompress () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#2  0x00007f9db9dcced5 in polars_parquet::parquet::read::compression::decompress () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#3  0x00007f9db9dcb614 in polars_parquet::parquet::read::compression::BasicDecompressor::read_dict_page () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#4  0x00007f9db9e0294d in polars_parquet::arrow::read::deserialize::utils::PageDecoder<D>::new () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#5  0x00007f9db9dbe175 in polars_parquet::arrow::read::deserialize::simple::page_iter_to_array () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#6  0x00007f9db8ec6f40 in polars_io::parquet::read::mmap::to_deserializer () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#7  0x00007f9dbb68e58b in polars_stream::nodes::io_sources::parquet::row_group_decode::decode_column () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#8  0x00007f9dbb68380b in <polars_stream::async_executor::task::Task<F,S,M> as polars_stream::async_executor::task::DynTask<M>>::run () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#9  0x00007f9dbb462731 in std::sys::backtrace::__rust_begin_short_backtrace () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#10 0x00007f9dbb4655ae in core::ops::function::FnOnce::call_once{{vtable-shim}} () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#11 0x00007f9dbbc1411b in std::sys::pal::unix::thread::Thread::new::thread_start () from /opt/prod/pyenv/lib/python3.11/site-packages/polars/polars.abi3.so
#12 0x00007f9dfb4d5609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007f9dfb2a0353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Issue description

I appreciate this is a rough issue, would love any thoughts on anything we might do to prevent it, but basically we offer a library that wraps some Polars calls, and in sort of 1/100m requests we get a segfault (specifically a SIGBUS) when running through this block of code. 

It only seems to happen to this particular set of users, making me wonder if its a hardware or environment setup. We've never been able to replicate it locally, and given how infrequently it fails compared to the number of successful runs, 

We've seen this issue on all versions of Polars

I'm trying to read the stack trace and debug through the rust code to basically understand whats happening at the exact moment we get this backtrace, my current working theory is something like:

- the parquet file itself is temporarily corrupted (these files are written very frequently, and while if we check after the fact they're fine, its possible in the interim they have an issue)
- reading the table in question puts the process under memory pressure / hits a hard cap, and it just manifests like this (seems unlikely given how often the same process runs over and over without issue, but just speculating)
- something in the compression/decompression process is problematic (seems also unlikely given how often we "don't" see this issue

FWIW the pyarrow library does not seem to have had the same issue reading the files (we upgraded to our Polars based version of our data access layer around 6 months ago, and the issue has started since then)

Sorry for the pretty useless bug report - if there is any advice you might have on something to try we'd appreciate it! 

### Expected behavior

Not to segfault

### Installed versions

<details>

```
--------Version info---------
Polars:              1.28.1
Index type:          UInt32
Platform:            Linux-6.1.124-x86_64-with-glibc2.31
Python:              3.11.3 (main, May 15 2023, 15:45:52) [GCC 11.2.0]
LTS CPU:             True

----Optional dependencies----
Azure CLI            <not installed>
adbc_driver_manager  <not installed>
altair               <not installed>
azure.identity       <not installed>
boto3                1.38.33
cloudpickle          <not installed>
connectorx           <not installed>
deltalake            0.18.2
fastexcel            <not installed>
fsspec               <not installed>
gevent               <not installed>
google.auth          <not installed>
great_tables         <not installed>
matplotlib           <not installed>
numpy                1.26.4
openpyxl             <not installed>
pandas               2.1.3
polars_cloud         <not installed>
pyarrow              14.0.2
pydantic             <not installed>
pyiceberg            <not installed>
sqlalchemy           <not installed>
torch                <not installed>
xlsx2csv             <not installed>
xlsxwriter           <not installed>
```

</details>

**Comment by kdn36** [comment]
Note that the symptom is similar to https://github.com/pola-rs/polars/issues/22845.

I don't have the answer, but one hypothesis is that at least one of the underlying files (or file names) is used for both read and write. In combination with `mmap` and a race, this may result in segfaults. Is this something you can investigate?

In addition, setting `POLARS_VERBOSE=1` and instrumenting file access at the OS level may give more information, possibly combined with single-threaded execution.

If you have an MRE, we can give it a closer look.

**Comment by kdn36** [comment]
Any update on this that we can help you with?

**Comment by coastalwhite** [comment]
Can't repro.
