### ISSUE TITLE
SEGFAULT When adding as a dependency to a PyO3 project

### ISSUE THREAD

**Issue by riccardostokker** [pola-rs/polars#23769]
### Checks

- [x] I have checked that this issue has not already been reported.
- [x] I have confirmed this bug exists on the [latest version](https://crates.io/crates/polars) of Polars.

### Reproducible example

The following setup results in a segmentation fault:

<img width="1219" height="276" alt="Image" src="https://github.com/user-attachments/assets/05cbb396-47c2-46fb-a5fd-4c7f252f6ce5" />

```toml
pyo3 = { version = "0.25", features = ["extension-module", "auto-initialize"] }
polars = { version = "0.49", default-features = false, features = [
    "serde",
    "lazy",
    "abs",
    "diff",
    "cum_agg",
    "fmt",
    "product",
    "trigonometry",
    "sign",
    "rolling_window",
] }

[...]

[lib]
name = "meti"
crate-type = ["cdylib"]

[dependencies]
polars.workspace = true
pyo3.workspace = true
```

Commenting out the `polars` dependency fixes it.

### Log output

```shell
(meti-python) riccardo@pca meti-python$ export POLARS_VERBOSE=1
(meti-python) riccardo@pca meti-python$ python -c "import meti; print('ok')"
Segmentation fault (core dumped)
```

### Issue description

Including both `polars` and `pyo3` as dependencies in a clean project results in a segmentation fault when running the built python wheel:

<img width="1219" height="276" alt="Image" src="https://github.com/user-attachments/assets/05cbb396-47c2-46fb-a5fd-4c7f252f6ce5" />

Commenting out the `polars` dependency fixes it.

### Expected behavior

The polars dependency should not alter the behavior of the wheel. This takes a long time to debug and it's not clear how to fix it.

### Installed versions

<details>

polars = { version = "0.49", default-features = false, features = [
    "serde",
    "lazy",
    "abs",
    "diff",
    "cum_agg",
    "fmt",
    "product",
    "trigonometry",
    "sign",
    "rolling_window",
] }

</details>

**Comment by coastalwhite** [comment]
Can you do a `rust-gdb python` then `r -c "import meti; print('ok')"` and `backtrace`. Then, at least you can figure out where or why it is segfaulting.

Might have something to do with our vendored version of pyo3 clashing with the base pyo3.

**Comment by riccardostokker** [comment]
Hi! Thank you for the quick response!

Here is the relevant output.

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe8e0025c in ?? ()
(gdb) backtrace
#0  0x00007fffe8e0025c in ?? ()
#1  0x00007ffff7fcb4d0 in call_init (l=0x55555562c980, argc=3, argv=0x7fffffffd928, env=0x7fffffffd948) at dl-init.c:60
#2  call_init (l=0x55555562c980, argc=3, argv=0x7fffffffd928, env=0x7fffffffd948) at dl-init.c:26
#3  0x00007ffff7fcb5ed in _dl_init (main_map=0x55555562c980, argc=3, argv=0x7fffffffd928, env=0x7fffffffd948) at dl-init.c:121
#4  0x00007ffff7fc87b5 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fd2360 <call_dl_init>, args=args@entry=0x7fffffffc060)
    at dl-catch.c:215
#5  0x00007ffff7fd22c9 in dl_open_worker (a=a@entry=0x7fffffffc060) at dl-open.c:799
#6  0x00007ffff7fc8716 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc040, operate=operate@entry=0x7ffff7fd2200 <dl_open_worker>,
    args=args@entry=0x7fffffffc060) at dl-catch.c:241
#7  0x00007ffff7fd26de in _dl_open (
    file=0x7ffff75568d0 "/home/riccardo/Documents/repositories/company/meti/crates/meti-python/.venv/lib64/python3.13/site-packages/meti/meti.cpython-313-x86_64-linux-gnu.so", mode=-2147483646, caller_dlopen=0x7ffff7a6b4f9 <_imp_create_dynamic+921>, nsid=-2, argc=3, argv=0x7fffffffd928, env=0x7fffffffd948) at dl-open.c:874
#8  0x00007ffff767b554 in dlopen_doit (a=a@entry=0x7fffffffc310) at dlopen.c:56
#9  0x00007ffff7fc8716 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc250, operate=0x7ffff767b4f0 <dlopen_doit>, args=0x7fffffffc310) at dl-catch.c:241
#10 0x00007ffff7fc8869 in _dl_catch_error (objname=0x7fffffffc2b8, errstring=0x7fffffffc2c0, mallocedp=0x7fffffffc2b7, operate=<optimized out>, args=<optimized out>)
    at dl-catch.c:260
#11 0x00007ffff767b043 in _dlerror_run (operate=operate@entry=0x7ffff767b4f0 <dlopen_doit>, args=args@entry=0x7fffffffc310) at dlerror.c:138
#12 0x00007ffff767b60b in dlopen_implementation (file=<optimized out>, mode=<optimized out>, dl_caller=<optimized out>) at dlopen.c:71
#13 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#14 0x00007ffff7a6b4f9 in _PyImport_FindSharedFuncptr (prefix=0x7ffff7b1059b "PyInit", shortname=0x7fffe95b9610 "meti", pathname=<optimized out>, fp=<optimized out>)
    at /usr/src/debug/python3.13-3.13.5-1.fc42.x86_64/Python/dynload_shlib.c:80
#15 _PyImport_GetModInitFunc (info=0x7fffffffc380, fp=<optimized out>) at /usr/src/debug/python3.13-3.13.5-1.fc42.x86_64/Python/importdl.c:392
#16 _imp_create_dynamic_impl (module=<optimized out>,
    spec=<ModuleSpec(name='meti.meti', loader=<ExtensionFileLoader(name='meti.meti', path='/home/riccardo/Documents/repositories/company/meti/crates/meti-python/.venv/lib64/python3.13/site-packages/meti/meti.cpython-313-x86_64-linux-gnu.so') at remote 0x7ffff7546f90>, origin='/home/riccardo/Documents/repositories/company/meti/crates/meti-python/.venv/lib64/python3.13/site-packages/meti/meti.cpython-313-x86_64-linux-gnu.so', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached=None) at remote 0x7fffe9599810>, file=<optimized out>) at /usr/src/debug/python3.13-3.13.5-1.fc42.x86_64/Python/import.c:4725
#17 _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>)
    at /usr/src/debug/python3.13-3.13.5-1.fc42.x86_64/Python/clinic/import.c.h:485
#18 0x00007ffff7974937 in cfunction_vectorcall_FASTCALL (func=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.13-3.13.5-1.fc42.x86_64/Objects/methodobject.c:425
#19 0x00007ffff795439e in PyObject_Call (callable=<built-in method create_dynamic of module object at remote 0x7ffff75af790>,
    args=(<ModuleSpec(name='meti.meti', loader=<ExtensionFileLoader(name='meti.meti', path='/home/riccardo/Documents/repositories/company/meti/crates/meti-python/.venv/lib64/python3.13/site-packages/meti/meti.cpython-313-x86_64-linux-gnu.so') at remote 0x7ffff7546f90>, origin='/home/riccardo/Documents/repositories/company/meti/crates/meti-python/.venv/lib64/python3.13/site-packages/meti/meti.cpython-313-x86_64-linux-gnu.so', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached=None) at remote 0x7fffe9599810>,), kwargs={}) at /usr/src/debug/python3.13-3.13.5-1.fc42.x86_64/Objects/call.c:373
#20 PyCFunction_Call (callable=<built-in method create_dynamic of module object at remote 0x7ffff75af790>,
    args=(<ModuleSpec(name='meti.meti', loader=<ExtensionFileLoader(name='meti.meti', path='/home/riccardo/Documents/repositories/company/meti/crates/meti-python/.venv/lib64/python3.13/site-packages/meti/meti.cpython-313-x86_64-linux-gnu.so') at remote 0x7ffff7546f90>, origin='/home/riccardo/Documents/repositories/company/meti/crates/meti-python/.venv/lib64/python3.13/site-packages/meti/meti.cpython-313-x86_64-linux-gnu.so', loader_state=None, submodule_search_locations=None, _uninitialized_submodules=[], _set_fileattr=True, _cached=None) at remote 0x7fffe9599810>,), kwargs={}) at /usr/src/debug/python3.13-3.13.5-1.fc42.x86_64/Objects/call.c:381
#21 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>)
    at /usr/src/debug/python3.13-3.13.5-1.fc42.x86_64/Python/generated_cases.c.h:1355
#22 0x00007ffff7971edf in _PyObject_VectorcallTstate (tstate=0x7ffff7d4e7d0 <_PyRuntime+283024>, callable=<function at remote 0x7ffff75e0400>, args=0x7fffffffc930,
    nargsf=<optimized out>, kwnames=0x0) at /usr/src/debug/python3.13-3.13.5-1.fc42.x86_64/Include/internal/pycore_call.h:168
```

Here is a color image that is maybe easier to read:

<img width="2482" height="1369" alt="Image" src="https://github.com/user-attachments/assets/30ebc0a7-3f42-4cb8-8e43-675c6575db3b" />

EDIT: Installed relevant libraries for debugging and made a debug build.

**Comment by orlp** [comment]
Does the problem go away if you don't use the `"auto-initialize"` feature on PyO3?

Does the problem go away if you specify `"abi3-py39"` feature on PyO3?

**Comment by riccardostokker** [comment]
No difference without `auto-initialize`:

<img width="1815" height="1237" alt="Image" src="https://github.com/user-attachments/assets/54128e18-12c5-41ab-8a9e-1da68d7b75ec" />

No difference with `abi3-py39`:

<img width="1815" height="1237" alt="Image" src="https://github.com/user-attachments/assets/539c1c19-f7d4-4b2e-8dd5-8f763cd79b73" />

Commenting out the polars dependency again results in PyO3 working correctly:

<img width="1450" height="1272" alt="Image" src="https://github.com/user-attachments/assets/7986190b-1a5f-4fb1-b436-155379b9d882" />

**Comment by riccardostokker** [comment]
I tried initializing a new clean project outside any workspace with `maturin init`, with the default configuration. I bumped `pyo3` and `polars` to the latest versions and tried `maturin develop` and importing the library.
The error still persists - as soon as I add a Polars dependency I go into segmentation fault.

This is happening on **Fedora 42** with Python **3.13.5**.

<img width="1614" height="1476" alt="Image" src="https://github.com/user-attachments/assets/ae836ece-b61b-4c47-ab36-031b1cc399b7" />

Python Versions (Possibly Relevant):
```
cpython-3.14.0rc1-linux-x86_64-gnu                 <download available>
cpython-3.14.0rc1+freethreaded-linux-x86_64-gnu    <download available>
cpython-3.13.5-linux-x86_64-gnu                    /usr/bin/python3.13
cpython-3.13.5-linux-x86_64-gnu                    /usr/bin/python3 -> python3.13
cpython-3.13.5-linux-x86_64-gnu                    /usr/bin/python -> ./python3
cpython-3.13.5-linux-x86_64-gnu                    /home/riccardo/.local/bin/python3.13 -> /home/riccardo/.local/share/uv/python/cpython-3.13.5-linux-x86_64-gnu/bin/python3.13
cpython-3.13.5-linux-x86_64-gnu                    /home/riccardo/.local/share/uv/python/cpython-3.13.5-linux-x86_64-gnu/bin/python3.13
cpython-3.13.5+freethreaded-linux-x86_64-gnu       <download available>
cpython-3.12.11-linux-x86_64-gnu                   <download available>
cpython-3.11.13-linux-x86_64-gnu                   <download available>
cpython-3.10.18-linux-x86_64-gnu                   <download available>
cpython-3.9.23-linux-x86_64-gnu                    <download available>
cpython-3.8.20-linux-x86_64-gnu                    <download available>
pypy-3.11.13-linux-x86_64-gnu                      <download available>
pypy-3.10.16-linux-x86_64-gnu                      <download available>
pypy-3.9.19-linux-x86_64-gnu                       <download available>
pypy-3.8.16-linux-x86_64-gnu                       <download available>
graalpy-3.11.0-linux-x86_64-gnu                    <download available>
graalpy-3.10.0-linux-x86_64-gnu                    <download available>
graalpy-3.8.5-linux-x86_64-gnu                     <download available>
```

**Comment by riccardostokker** [comment]
I just tried it on my windows installation with Python version `cpython-3.13.5-windows-x86_64-none`. and amazingly everything works fine, as expected.
This seems to be somehow related to the Python interpreter on Linux (Fedora).

**Comment by riccardostokker** [comment]
Minimum Reproducible Example on **Fedora**:

``` toml
[package]
name = "meti-python"
version.workspace = true
rust-version.workspace = true
edition.workspace = true
authors.workspace = true
license.workspace = true
categories.workspace = true
keywords.workspace = true
readme.workspace = true
publish.workspace = true

[lib]
name = "meti"
crate-type = ["cdylib"]

[dependencies]
polars = "0.49"
pyo3 = { version = "0.25", features = ["extension-module", "abi3-py39"] }
```

```toml
[build-system]
requires = ["maturin>=1.7,<2.0"]
build-backend = "maturin"

[project]
name = "meti"
requires-python = ">=3.9"
classifiers = [
    "Programming Language :: Rust",
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: Implementation :: PyPy",
]
dynamic = ["version"]

[tool.maturin]
features = ["pyo3/extension-module", "pyo3/abi3-py39"]
```

```rust
/// A Python module implemented in Rust.
#[pymodule]
pub fn meti(m: &Bound<'_, PyModule>) -> PyResult<()> {
    Ok(())
}
```

**Comment by riccardostokker** [comment]
@coastalwhite @orlp I have updated the issue with additional debug command outputs and a minimum reproducible example.

**Comment by coastalwhite** [comment]
From the backtrace, it seems you are missing some shared libraries, or a shared library is expected to be different from what is provided somehow. I am not 100% sure which one it is.

**Comment by orlp** [comment]
I can not reproduce on Apple M2 MacOS 13.5.

**Comment by orlp** [comment]
I can not reproduce on Intel Ubuntu 24.04 LTS either.

**Comment by orlp** [comment]
For the record, your minimal reproducible example wasn't reproducible because I'm not in your workspace, and it was missing imports. I had to edit it to the following three files:

`Cargo.toml`
```toml
[package]
name = "meti-python"
edition = "2024"

[lib]
name = "meti"
crate-type = ["cdylib"]

[dependencies]
polars = "0.49"
pyo3 = { version = "0.25", features = ["extension-module", "abi3-py39"] }
```

`pyproject.toml`
```toml
[build-system]
requires = ["maturin>=1.7,<2.0"]
build-backend = "maturin"

[project]
name = "meti"
requires-python = ">=3.9"
classifiers = [
    "Programming Language :: Rust",
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: Implementation :: PyPy",
]
dynamic = ["version"]

[tool.maturin]
features = ["pyo3/extension-module", "pyo3/abi3-py39"]
```

`lib.rs`
```rust
use pyo3::{Bound, PyResult, pymodule};
use pyo3::types::PyModule;

/// A Python module implemented in Rust.
#[pymodule]
pub fn meti(_m: &Bound<'_, PyModule>) -> PyResult<()> {
    Ok(())
}
```

I tested with `rust version 1.90.0-nightly (adcb3d3b4 2025-07-31)`, `maturin 1.9.2`, for both Python 3.12.3 and Python 3.13.2.

**Comment by riccardostokker** [comment]
@orlp 

I was using the stable Rust version `stable-x86_64-unknown-linux-gnu unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
`. This was failing with the segfault.

<img width="1609" height="144" alt="Image" src="https://github.com/user-attachments/assets/c7f7b3a0-44c0-4591-bb0f-767bb2bb1f2c" />

I saw that you used the nightly version for your test, so I tried using that too. Switching to the **nightly** `nightly-x86_64-unknown-linux-gnu unchanged - rustc 1.90.0-nightly (adcb3d3b4 2025-07-31)
` version incredibly seemed to fix it.

<img width="1609" height="196" alt="Image" src="https://github.com/user-attachments/assets/4378595b-87f4-4ebe-aab6-68ce5d22aa92" />

Does it work on Ubuntu if you switch to the `stable` Rust version?

**Comment by orlp** [comment]
@riccardostokker Still no segfault. Can you still reproduce yours if you do `cargo clean` and try to re-build with 1.88?

**Comment by riccardostokker** [comment]
I just tried and the SEGFAULT is still there. Could it be that we're seeing something that depends on the `.so` libraries that each distro ships out and on the specific version of the rust compiler? Why would it only happen when we use polars?

It's a pretty wild bug and honestly a bit out of my depth. After some light research it seems that there could be differences in how Fedora and Linux build (`glibc`, `ld`, `binutils`). I will probably switch to Ubuntu after this, seems a bit more stable.

**Comment by Zoroastrian-nova** [comment]
I met similar problem like you. My Cargo.toml is like this
```
[package]
name = "rust_core"
version = "0.1.0"
edition = "2024"

[lib]
name = "rust_core"
crate-type = ["cdylib"]

[dependencies]
pyo3 = { version = "0.26.0", features = ["extension-module"] }
polars = {version = "0.52.0", features = ["lazy","timezones"]}
pyo3-polars = { version = "0.25.0", features = ["lazy"] }
```
and output error when calling a pyO3 function is: `BindingsError: "Error when deserializing LazyFrame. This may be due to mismatched polars versions. deserialization failed\n\ngiven DSL_SCHEMA_HASH: 45389c69048be32a61fcfa8990e6bd529f3d369c229e6004318f7e15baa0b597 is not compatible with this Polars version which uses DSL_SCHEMA_HASH: 6286bad7b59c6dffbabcb7eda0d3a1c386cc651ad8b2479b2e4e4686199e04e1\nerror: can't deserialize DSL with incompatible schema"`
