### ISSUE TITLE
Build failures since py-1.35.0

### ISSUE THREAD

**Issue by datajanko** [pola-rs/polars#25590]
Hey, I finally wanted to contribute to this project but got stuck when trying to set-up the development environment and I didn't find this issue in the issues yet.

When running `make test` starting from the tag `py-1.35.0` I'm getting the following build failure:

```bash
make test                                                           22:19:19
🍹 Building a mixed python/rust project
🔗 Found pyo3 bindings with abi3 support
🐍 Found CPython 3.13 at /home/jan/projects/code/polars/.venv/bin/python
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.174
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
   Compiling cfg-if v1.0.1
   Compiling shlex v1.3.0
   Compiling autocfg v1.5.0
   Compiling quote v1.0.40
   Compiling jobserver v0.1.33
   Compiling crossbeam-utils v0.8.21
   Compiling syn v2.0.104
   Compiling cc v1.2.28
   Compiling pin-project-lite v0.2.16
   Compiling libm v0.2.15
   Compiling num-traits v0.2.19
   Compiling memchr v2.7.5
   Compiling futures-core v0.3.31
   Compiling target-lexicon v0.13.2
error: failed to run custom build command for `num-traits v0.2.19`

Caused by:
  process didn't exit successfully: `/home/jan/projects/code/polars/target/debug/build/num-traits-21f0ce3c3c675d51/build-script-build` (signal: 6, SIGABRT: process abort signal)
  --- stderr
  memory allocation of 648518346341351440 bytes failed
warning: build failed, waiting for other jobs to finish...
💥 maturin failed
  Caused by: Failed to build a native library through cargo
  Caused by: Cargo build finished with "exit status: 101": `env -u CARGO PYO3_BUILD_EXTENSION_MODULE="1" PYO3_ENVIRONMENT_SIGNATURE="cpython-3.13-64bit" PYO3_PYTHON="/home/jan/projects/code/polars/.venv/bin/python" PYTHON_SYS_EXECUTABLE="/home/jan/projects/code/polars/.venv/bin/python" "cargo" "rustc" "--message-format" "json-render-diagnostics" "--manifest-path" "/home/jan/projects/code/polars/py-polars/runtime/polars-runtime-32/Cargo.toml" "--lib"`
make[1]: *** [Makefile:101: build] Fehler 1
make: *** [Makefile:29: build] Fehler 2
```

This fails on the current main and 1.35.x branches as well. 
I was able to make the build process work on the tag `py-1.34.0`. 
A full stack trace is here

<details> 
```make test                                                           22:20:02
🍹 Building a mixed python/rust project
🔗 Found pyo3 bindings with abi3 support
🐍 Found CPython 3.13 at /home/jan/projects/code/polars/.venv/bin/python
   Compiling num-traits v0.2.19
   Compiling target-lexicon v0.13.2
   Compiling zerofrom-derive v0.1.6
   Compiling either v1.15.0
error: rustc interrupted by SIGILL, printing backtrace

/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x3c2589f) [0x7ffb95a2589f]
/usr/lib/libc.so.6(+0x3e4d0) [0x7ffb91a3e4d0]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x19500a) [0x7ffb7d19500a]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x1955c1) [0x7ffb7d1955c1]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x16b786) [0x7ffb7d16b786]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x16b3c2) [0x7ffb7d16b3c2]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x15067a) [0x7ffb7d15067a]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x144708) [0x7ffb7d144708]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x11edf5) [0x7ffb7d11edf5]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x17218f) [0x7ffb7d17218f]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x172727) [0x7ffb7d172727]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x16b480) [0x7ffb7d16b480]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x16bcb6) [0x7ffb7d16bcb6]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x16bd16) [0x7ffb7d16bd16]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x171d86) [0x7ffb7d171d86]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x1446ba) [0x7ffb7d1446ba]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x17652e) [0x7ffb7d17652e]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x14457b) [0x7ffb7d14457b]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x17176d) [0x7ffb7d17176d]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x13dd7e) [0x7ffb7d13dd7e]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0xd5359) [0x7ffb7d0d5359]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0xd3931) [0x7ffb7d0d3931]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0xda75a) [0x7ffb7d0da75a]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x1872fb) [0x7ffb7d1872fb]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x18129e) [0x7ffb7d18129e]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x12cf76) [0x7ffb7d12cf76]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x12cee6) [0x7ffb7d12cee6]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x144371) [0x7ffb7d144371]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x12c9fa) [0x7ffb7d12c9fa]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x11a9c0) [0x7ffb7d11a9c0]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x11da0c) [0x7ffb7d11da0c]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x13b06b) [0x7ffb7d13b06b]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x12c3c3) [0x7ffb7d12c3c3]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x12cf1e) [0x7ffb7d12cf1e]
/home/jan/projects/code/polars/target/debug/deps/libserde_derive-cfedf3256aab79b9.so(+0x1232a7) [0x7ffb7d1232a7]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x610ef81) [0x7ffb97f0ef81]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x610ec92) [0x7ffb97f0ec92]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(_RNvXs1_NtCsba8xHmMn4AE_12rustc_expand10proc_macroNtB5_15DeriveProcMacroNtNtB7_4base17MultiItemModifier6expand+0x103) [0x7ffb97f0d143]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(_RNvMs1_NtCsba8xHmMn4AE_12rustc_expand6expandNtB5_13MacroExpander21fully_expand_fragment+0x142d0) [0x7ffb986cf690]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(_RNvMs1_NtCsba8xHmMn4AE_12rustc_expand6expandNtB5_13MacroExpander12expand_crate+0x2a9) [0x7ffb986baf69]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x5faf7e4) [0x7ffb97daf7e4]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(_RNvNtCs57gCVH7NwJS_15rustc_interface6passes25resolver_for_lowering_raw+0x27f) [0x7ffb981d40d5]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x63d3e4d) [0x7ffb981d3e4d]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x63d3e27) [0x7ffb981d3e27]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(_RINvNtNtCs8PWtutHwX9D_18rustc_query_system5query8plumbing17try_execute_queryINtCs4qUaVKVclcM_16rustc_query_impl13DynamicConfigINtNtB4_6caches11SingleCacheINtNtNtCsiZyDz0VnekQ_12rustc_middle5query5erase6ErasedAhj10_EEKb0_KB3t_KB3t_ENtNtB1f_8plumbing9QueryCtxtKB3t_EB1f_+0x21f) [0x7ffb9825505f]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x6454bbc) [0x7ffb98254bbc]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x6736c31) [0x7ffb98536c31]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x64de122) [0x7ffb982de122]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x6182abc) [0x7ffb97f82abc]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x61827a0) [0x7ffb97f827a0]
/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/lib/librustc_driver-9f458a92618e4556.so(+0x6180a2f) [0x7ffb97f80a2f]
/usr/lib/libc.so.6(+0x9698b) [0x7ffb91a9698b]
/usr/lib/libc.so.6(+0x11a9cc) [0x7ffb91b1a9cc]

note: we would appreciate a report at https://github.com/rust-lang/rust
note: backtrace dumped due to SIGILL! resuming signal
error: failed to run custom build command for `num-traits v0.2.19`

Caused by:
  process didn't exit successfully: `/home/jan/projects/code/polars/target/debug/build/num-traits-21f0ce3c3c675d51/build-script-build` (signal: 6, SIGABRT: process abort signal)
  --- stderr
  memory allocation of 648518346341351440 bytes failed
warning: build failed, waiting for other jobs to finish...
error: could not compile `either` (lib)

Caused by:
  process didn't exit successfully: `/home/jan/.rustup/toolchains/nightly-2025-10-24-x86_64-unknown-linux-gnu/bin/rustc --crate-name either --edition=2021 /home/jan/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/either-1.15.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=80 --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="serde"' --cfg 'feature="std"' --cfg 'feature="use_std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "serde", "std", "use_std"))' -C metadata=5a002bea0d3c2962 -C extra-filename=-a6671933c41b4365 --out-dir /home/jan/projects/code/polars/target/debug/deps -L dependency=/home/jan/projects/code/polars/target/debug/deps --extern serde=/home/jan/projects/code/polars/target/debug/deps/libserde-3fe0cd93224c7263.rmeta --cap-lints allow -C target-feature=+sse3,+ssse3,+sse4.1,+sse4.2,+popcnt,+cmpxchg16b,+avx,+avx2,+fma,+bmi1,+bmi2,+lzcnt,+pclmulqdq,+movbe -Z tune-cpu=skylake` (signal: 4, SIGILL: illegal instruction)
💥 maturin failed
  Caused by: Failed to build a native library through cargo
  Caused by: Cargo build finished with "exit status: 101": `env -u CARGO PYO3_BUILD_EXTENSION_MODULE="1" PYO3_ENVIRONMENT_SIGNATURE="cpython-3.13-64bit" PYO3_PYTHON="/home/jan/projects/code/polars/.venv/bin/python" PYTHON_SYS_EXECUTABLE="/home/jan/projects/code/polars/.venv/bin/python" "cargo" "rustc" "--message-format" "json-render-diagnostics" "--manifest-path" "/home/jan/projects/code/polars/py-polars/runtime/polars-runtime-32/Cargo.toml" "--lib"`
make[1]: *** [Makefile:101: build] Fehler 1
make: *** [Makefile:29: build] Fehler 2
```
</details>

**Comment by orlp** [comment]
Do you still have the same problem if you edit `rust-toolchain.toml` to a more recent Rust nightly version?

**Comment by datajanko** [comment]
Yes, changing to the latest nightly and nightlies back until april also didn't solve the issue. Do you have other ideas/suggestions?

**Comment by orlp** [comment]
I just don't understand why we get `memory allocation of 648518346341351440 bytes failed`. Is this a rustc issue?

**Comment by datajanko** [comment]
Any hints on how I can verify that? I'm pretty knew to rust and I'm running on old hardware.

**Comment by datajanko** [comment]
I found the real stack trace

<Details>

```
make test                                                           21:32:18
🍹 Building a mixed python/rust project
🔗 Found pyo3 bindings with abi3 support
🐍 Found CPython 3.13 at /home/jan/projects/code/polars/.venv/bin/python
   Compiling serde v1.0.228
   Compiling num-traits v0.2.19
   Compiling equivalent v1.0.2
   Compiling rayon-core v1.12.1
   Compiling allocator-api2 v0.2.21
   Compiling itoa v1.0.15
   Compiling crossbeam-deque v0.8.6
error: failed to run custom build command for `num-traits v0.2.19`
note: To improve backtraces for build dependencies, set the CARGO_PROFILE_DEV_BUILD_OVERRIDE_DEBUG=true environment variable to enable debug information generation.

Caused by:
  process didn't exit successfully: `/home/jan/projects/code/polars/target/debug/build/num-traits-21f0ce3c3c675d51/build-script-build` (signal: 6, SIGABRT: process abort signal)
  --- stderr
  memory allocation of 648518346341351440 bytes failed
  stack backtrace:
     0:     0x5632ec70cee2 - std[4678c71a32e79bb1]::backtrace_rs::backtrace::libunwind::trace
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
     1:     0x5632ec70cee2 - std[4678c71a32e79bb1]::backtrace_rs::backtrace::trace_unsynchronized::<std[4678c71a32e79bb1]::sys::backtrace::_print_fmt::{closure#1}>
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
     2:     0x5632ec70cee2 - std[4678c71a32e79bb1]::sys::backtrace::_print_fmt
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/sys/backtrace.rs:68:9
     3:     0x5632ec70cee2 - <<std[4678c71a32e79bb1]::sys::backtrace::BacktraceLock>::print::DisplayBacktrace as core[f88d888627b4647b]::fmt::Display>::fmt
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/sys/backtrace.rs:38:26
     4:     0x5632ec71f047 - <core[f88d888627b4647b]::fmt::rt::Argument>::fmt
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/core/src/fmt/rt.rs:152:76
     5:     0x5632ec71f047 - core[f88d888627b4647b]::fmt::write
     6:     0x5632ec711a86 - std[4678c71a32e79bb1]::io::default_write_fmt::<std[4678c71a32e79bb1]::sys::stdio::unix::Stderr>
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/io/mod.rs:639:11
     7:     0x5632ec711a86 - <std[4678c71a32e79bb1]::sys::stdio::unix::Stderr as std[4678c71a32e79bb1]::io::Write>::write_fmt
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/io/mod.rs:1994:13
     8:     0x5632ec708385 - <std[4678c71a32e79bb1]::sys::backtrace::BacktraceLock>::print
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/sys/backtrace.rs:41:9
     9:     0x5632ec708385 - std[4678c71a32e79bb1]::alloc::default_alloc_error_hook
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/alloc.rs:408:23
    10:     0x5632ec6f17c6 - std[4678c71a32e79bb1]::alloc::rust_oom::{closure#0}
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/alloc.rs:439:9
    11:     0x5632ec6e6a09 - std[4678c71a32e79bb1]::sys::backtrace::__rust_end_short_backtrace::<std[4678c71a32e79bb1]::alloc::rust_oom::{closure#0}, !>
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/sys/backtrace.rs:176:18
    12:     0x5632ec70842a - std[4678c71a32e79bb1]::alloc::rust_oom
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/alloc.rs:435:5
    13:     0x5632ec6f25c3 - __rustc[9859e6116a3aec88]::__rust_alloc_error_handler
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/alloc.rs:434:1
    14:     0x5632ec71ca10 - alloc[c965d1d29cf50179]::alloc::handle_alloc_error::rt_error
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/alloc/src/alloc.rs:407:13
    15:     0x5632ec71ca10 - alloc[c965d1d29cf50179]::alloc::handle_alloc_error
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/alloc/src/alloc.rs:413:9
    16:     0x5632ec719c18 - <hashbrown[90e97da1418eea7b]::raw::Fallibility>::alloc_err
                                 at /rust/deps/hashbrown-0.16.1/src/raw/mod.rs:46:40
    17:     0x5632ec6d7fe4 - <hashbrown[90e97da1418eea7b]::raw::RawTableInner>::new_uninitialized::<alloc[c965d1d29cf50179]::alloc::Global>
    18:     0x5632ec6d8278 - <hashbrown[90e97da1418eea7b]::raw::RawTableInner>::fallible_with_capacity::<alloc[c965d1d29cf50179]::alloc::Global>
    19:     0x5632ec6d74dd - <hashbrown[90e97da1418eea7b]::raw::RawTable<(u64, ())>>::reserve_rehash::<hashbrown[90e97da1418eea7b]::map::make_hasher<u64, (), std[4678c71a32e79bb1]::hash::random::RandomState>::{closure#0}>
    20:     0x5632ec6d7de8 - <hashbrown[90e97da1418eea7b]::raw::RawTable<(u64, ())>>::reserve::<hashbrown[90e97da1418eea7b]::map::make_hasher<u64, (), std[4678c71a32e79bb1]::hash::random::RandomState>::{closure#0}>
    21:     0x5632ec6d0a59 - <hashbrown[90e97da1418eea7b]::map::HashMap<u64, (), std[4678c71a32e79bb1]::hash::random::RandomState> as core[f88d888627b4647b]::iter::traits::collect::Extend<(u64, ())>>::extend::<core[f88d888627b4647b]::iter::adapters::map::Map<core[f88d888627b4647b]::ops::range::Range<u64>, <hashbrown[90e97da1418eea7b]::set::HashSet<u64, std[4678c71a32e79bb1]::hash::random::RandomState> as core[f88d888627b4647b]::iter::traits::collect::Extend<u64>>::extend<core[f88d888627b4647b]::ops::range::Range<u64>>::{closure#0}>>
    22:     0x5632ec6cc1e1 - <hashbrown[90e97da1418eea7b]::set::HashSet<u64, std[4678c71a32e79bb1]::hash::random::RandomState> as core[f88d888627b4647b]::iter::traits::collect::Extend<u64>>::extend::<core[f88d888627b4647b]::ops::range::Range<u64>>
    23:     0x5632ec6d3f3e - <std[4678c71a32e79bb1]::collections::hash::set::HashSet<u64> as core[f88d888627b4647b]::iter::traits::collect::FromIterator<u64>>::from_iter::<core[f88d888627b4647b]::ops::range::Range<u64>>
    24:     0x5632ec6d0cde - <core[f88d888627b4647b]::ops::range::Range<u64> as core[f88d888627b4647b]::iter::traits::iterator::Iterator>::collect::<std[4678c71a32e79bb1]::collections::hash::set::HashSet<u64>>
    25:     0x5632ec6c794b - autocfg[a565e94403a1c298]::new_uuid
    26:     0x5632ec6c41e6 - <autocfg[a565e94403a1c298]::AutoCfg>::with_dir::<std[4678c71a32e79bb1]::ffi::os_str::OsString>
    27:     0x5632ec6c80e3 - <autocfg[a565e94403a1c298]::AutoCfg>::new
    28:     0x5632ec6c77fb - autocfg[a565e94403a1c298]::new
    29:     0x5632ec6c3b59 - build_script_build[b645466c7d608025]::main
    30:     0x5632ec6c3c03 - <fn() as core[f88d888627b4647b]::ops::function::FnOnce<()>>::call_once
    31:     0x5632ec6c3b06 - std[4678c71a32e79bb1]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
    32:     0x5632ec6c3b19 - std[4678c71a32e79bb1]::rt::lang_start::<()>::{closure#0}
    33:     0x5632ec70771a - <&dyn core[f88d888627b4647b]::ops::function::Fn<(), Output = i32> + core[f88d888627b4647b]::panic::unwind_safe::RefUnwindSafe + core[f88d888627b4647b]::marker::Sync as core[f88d888627b4647b]::ops::function::FnOnce<()>>::call_once
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/core/src/ops/function.rs:287:21
    34:     0x5632ec70771a - std[4678c71a32e79bb1]::panicking::catch_unwind::do_call::<&dyn core[f88d888627b4647b]::ops::function::Fn<(), Output = i32> + core[f88d888627b4647b]::panic::unwind_safe::RefUnwindSafe + core[f88d888627b4647b]::marker::Sync, i32>
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/panicking.rs:581:40
    35:     0x5632ec70771a - std[4678c71a32e79bb1]::panicking::catch_unwind::<i32, &dyn core[f88d888627b4647b]::ops::function::Fn<(), Output = i32> + core[f88d888627b4647b]::panic::unwind_safe::RefUnwindSafe + core[f88d888627b4647b]::marker::Sync>
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/panicking.rs:544:19
    36:     0x5632ec70771a - std[4678c71a32e79bb1]::panic::catch_unwind::<&dyn core[f88d888627b4647b]::ops::function::Fn<(), Output = i32> + core[f88d888627b4647b]::panic::unwind_safe::RefUnwindSafe + core[f88d888627b4647b]::marker::Sync, i32>
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/panic.rs:359:14
    37:     0x5632ec70771a - std[4678c71a32e79bb1]::rt::lang_start_internal::{closure#0}
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/rt.rs:175:24
    38:     0x5632ec70771a - std[4678c71a32e79bb1]::panicking::catch_unwind::do_call::<std[4678c71a32e79bb1]::rt::lang_start_internal::{closure#0}, isize>
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/panicking.rs:581:40
    39:     0x5632ec70771a - std[4678c71a32e79bb1]::panicking::catch_unwind::<isize, std[4678c71a32e79bb1]::rt::lang_start_internal::{closure#0}>
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/panicking.rs:544:19
    40:     0x5632ec70771a - std[4678c71a32e79bb1]::panic::catch_unwind::<std[4678c71a32e79bb1]::rt::lang_start_internal::{closure#0}, isize>
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/panic.rs:359:14
    41:     0x5632ec70771a - std[4678c71a32e79bb1]::rt::lang_start_internal
                                 at /rustc/1d60f9e070c1039b263e0f035c0f03dfcc610d0f/library/std/src/rt.rs:171:5
    42:     0x5632ec6c3af1 - std[4678c71a32e79bb1]::rt::lang_start::<()>
    43:     0x5632ec6c3c65 - main
    44:     0x7fd6f9027635 - <unknown>
    45:     0x7fd6f90276e9 - __libc_start_main
    46:     0x5632ec6c39f5 - _start
    47:                0x0 - <unknown>
warning: build failed, waiting for other jobs to finish...
💥 maturin failed
  Caused by: Failed to build a native library through cargo
  Caused by: Cargo build finished with "exit status: 101": `env -u CARGO PYO3_BUILD_EXTENSION_MODULE="1" PYO3_ENVIRONMENT_SIGNATURE="cpython-3.13-64bit" PYO3_PYTHON="/home/jan/projects/code/polars/.venv/bin/python" PYTHON_SYS_EXECUTABLE="/home/jan/projects/code/polars/.venv/bin/python" "cargo" "rustc" "--message-format" "json-render-diagnostics" "--manifest-path" "/home/jan/projects/code/polars/py-polars/runtime/polars-runtime-32/Cargo.toml" "--lib"`
make[1]: *** [Makefile:101: build] Fehler 1
make: *** [Makefile:29: build] Fehler 2
```
</Details>

but btop doesn't show any memory capacity issues while trying to build

**Comment by mcrumiller** [comment]
@datajanko FYI you have to add an extra newline between `<details>` and ` ``` ` to get your proper formatting.

**Comment by datajanko** [comment]
I'm able to build the num-traits package locally
```
❯ cargo build                                                         11:15:37
   Compiling autocfg v1.5.0
   Compiling num-traits v0.2.19 (/home/jan/projects/code/num-traits)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.41s
num-traits on  master is 📦 v0.2.19 via  v1.94.0-nightly
```

also works with the release profile

**Comment by datajanko** [comment]
I finally found the solution. Since I'm running this on a very old CPU. Just doing

```
make test LTS_CPU=1
```
and following the advice here https://github.com/pola-rs/polars/issues/25977 let me build succesfully
