### ISSUE TITLE
Segfault with `pl.concat(..., how="align")`

### ISSUE THREAD

**Issue by mferrera** [pola-rs/polars#26788]
### Checks

- [x] I have checked that this issue has not already been reported.
- [x] I have confirmed this bug exists on the [latest version](https://pypi.org/project/polars/) of Polars.

### Reproducible example

```python
dfs = [pl.DataFrame({"realization": [0], f"c{i}": [1.0]}) for i in range(875)]
pl.concat(dfs, how="align")
```

### Log output

```shell
async thread count: 2
join parallel: true  # x 875
Segmentation fault (core dumped)
```

### Issue description

Segfaults with any number of dataframes >= 875, but below that, seems fine.

Valgrind:

```sh
==488059== Process terminating with default action of signal 11 (SIGSEGV)
==488059==  Bad permissions for mapped region at address 0x2459CFB8
==488059==    at 0x16D93CE5: <polars_arrow::array::primitive::PrimitiveArray<u32>>::try_new (in /.../_polars_runtime_32/_polars_runtime.abi3.so)
```

### Expected behavior

Should not segfault.

### Installed versions

<details>

```
--------Version info---------
Polars:              1.38.1
Index type:          UInt32
Platform:            Linux-4.18.0-553.87.1.el8_10.x86_64-x86_64-with-glibc2.28
Python:              3.12.11 (main, Aug 15 2025, 13:38:57) [GCC 8.5.0 20210514 (Red Hat 8.5.0-28)]
Runtime:             rt32

----Optional dependencies----
Azure CLI            2.81.0
adbc_driver_manager  <not installed>
altair               <not installed>
azure.identity       1.25.1
boto3                <not installed>
cloudpickle          <not installed>
connectorx           <not installed>
deltalake            <not installed>
fastexcel            0.19.0
fsspec               <not installed>
gevent               <not installed>
google.auth          <not installed>
great_tables         <not installed>
matplotlib           3.10.8
numpy                2.4.1
openpyxl             3.1.5
pandas               2.3.3
polars_cloud         <not installed>
pyarrow              23.0.0
pydantic             2.12.5
pyiceberg            <not installed>
sqlalchemy           2.0.46
torch                <not installed>
xlsx2csv             <not installed>
xlsxwriter           <not installed>
```

</details>

**Comment by ritchie46** [comment]
This is likely a stackoverflow in rayon.

**Comment by cmdlineluser** [comment]
It seems to die at this collect:

https://github.com/pola-rs/polars/blob/ee268ee64282699179357ed0e6b04d6c7169974d/py-polars/src/polars/functions/eager.py#L625-L626

It does run on the streaming engine:

```python
with pl.Config(set_engine_affinity="streaming"):
    dfs = [pl.DataFrame({"realization": [0], f"c{i}": [1.0]}) for i in range(875)]
    pl.concat(dfs, how="align")
```
```python
# shape: (1, 876)
# ┌─────────────┬─────┬─────┬─────┬───┬──────┬──────┬──────┬──────┐
# │ realization ┆ c0  ┆ c1  ┆ c2  ┆ … ┆ c871 ┆ c872 ┆ c873 ┆ c874 │
# │ ---         ┆ --- ┆ --- ┆ --- ┆   ┆ ---  ┆ ---  ┆ ---  ┆ ---  │
# │ i64         ┆ f64 ┆ f64 ┆ f64 ┆   ┆ f64  ┆ f64  ┆ f64  ┆ f64  │
# ╞═════════════╪═════╪═════╪═════╪═══╪══════╪══════╪══════╪══════╡
# │ 0           ┆ 1.0 ┆ 1.0 ┆ 1.0 ┆ … ┆ 1.0  ┆ 1.0  ┆ 1.0  ┆ 1.0  │
# └─────────────┴─────┴─────┴─────┴───┴──────┴──────┴──────┴──────┘
```

**Comment by kdn36** [comment]
Equally affected: `pl.union()`, and `pl.align_frames()`,

As in:
```python
depth = 875
dfs = [pl.DataFrame({"foo": [0], f"c{i}": [1.0]}) for i in range(depth)]
out = pl.union(dfs, how="align")
```

```python
depth = 875
dfs = [pl.DataFrame({"foo": [0], f"c{i}": [1.0]}) for i in range(depth)]
out = pl.align_frames(dfs, on="foo")
```
will both segfault.

Root issue: the linear join chain as produced turns into a deep one-sided (unbalanced) binary tree, resulting in stack overflow on the Rayon thread as execution recurses.

PR(s) are on the way.

**Comment by mferrera** [comment]
Thank you @kdn36
