### ISSUE TITLE
segfault in deeply nested lazyframe concats

### ISSUE THREAD

**Issue by khusmann** [pola-rs/polars#6585]
### Polars version checks

- [X] I have checked that this issue has not already been reported.

- [X] I have confirmed this bug exists on the [latest version](https://pypi.org/project/polars/) of Polars.

### Issue description

When I nest concats on lazyframes, I get a segfault if I go above a depth of 740 (on my machine, haven't had a chance to test elsewhere).

Could be a regression of #3625 or similar?

### Reproducible example

```python
import polars as pl

foo = pl.concat([pl.DataFrame({"a": i}).lazy() for i in range(1000)])

bar = pl.DataFrame({"a": 0}).lazy()

for i in range(741): # If I change this to 740, it no longer segfaults...
    bar = pl.concat([bar, pl.DataFrame({"a": i}).lazy()])


print(foo.collect()) # This works

print(bar.collect()) # This segfaults
```

### Expected behavior

I tried running with gdb, and it looks like it's hitting some kind of limit in the call stack. In the backtrace there there was pages of these lines:

```
#4331 0x00007ffff5cd3581 in ?? () from /home/khusmann/miniforge3/lib/python3.10/site-packages/polars/polars.abi3.so
#4332 0x00007ffff5cd32bc in ?? () from /home/khusmann/miniforge3/lib/python3.10/site-packages/polars/polars.abi3.so
#4333 0x00007ffff49d7749 in ?? () from /home/khusmann/miniforge3/lib/python3.10/site-packages/polars/polars.abi3.so
```

Before hitting the python end:

```
#4334 0x0000555555699583 in method_vectorcall_VARARGS_KEYWORDS (func=<optimized out>, args=0x555556cf57d8, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/local/src/conda/python-3.10.8/Objects/stringlib/unicode_format.h:925
#4335 0x0000555555687cc3 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x555556cf57d8, callable=0x7ffff6eb0ae0, tstate=0x55555591ddc0)
    at /usr/local/src/conda/python-3.10.8/Include/cpython/abstract.h:114
#4336 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x555556cf57d8, callable=0x7ffff6eb0ae0)
    at /usr/local/src/conda/python-3.10.8/Include/cpython/abstract.h:123
#4337 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, trace_info=0x7fffffffa800, tstate=<optimized out>)
    at /usr/local/src/conda/python-3.10.8/Python/ceval.c:5891
#4338 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.10.8/Python/ceval.c:4198

(etc)
```

If this is some hard limit, it'd be nice to either throw some exception on the python side when attempting to collect that can tell the user they lazy'd their way too deep...

If it's not reproducible on your end, let me know if it'd help for me to compile with debug symbols.

### Installed versions

<details>

```
---Version info---
Polars: 0.16.1
Index type: UInt32
Platform: Linux-5.15.0-53-generic-x86_64-with-glibc2.31
Python: 3.10.8 | packaged by conda-forge | (main, Nov 22 2022, 08:23:14) [GCC 10.4.0]
---Optional dependencies---
pyarrow: 10.0.1
pandas: 1.4.0
numpy: 1.23.4
fsspec: <not installed>
connectorx: 0.3.1
xlsx2csv: <not installed>
deltalake: <not installed>
matplotlib: 3.5.1
```

</details>

**Comment by mcrumiller** [comment]
My `bar` segfaults at 169 and my `foo` segfaults at 753.

**Comment by discord9** [comment]
Similar code in Rust simply says stack overflow(In Debug mode bar SO at 134, in release mode it is higher):
```rust
use polars::prelude::*;
fn main() {
    let gen = |i: u64| DataFrame::new(vec![Series::new("a", [i])]).unwrap();
    let lst = (0..2000).map(|i| gen(i).lazy()).collect::<Vec<_>>();
    let foo = concat(&lst, true, true).unwrap();
    println!("{}", foo.collect().unwrap());
    let mut bar = gen(0).lazy();
    for i in 0..134{
        bar = concat([bar, gen(i).lazy()], true, true).unwrap();
    }
    println!("{}", bar.collect().unwrap());
}
```

```
shape: (2000, 1)
┌──────┐
│ a    │
│ ---  │
│ u64  │
╞══════╡
│ 0    │
│ 1    │
│ 2    │
│ 3    │
│ ...  │
│ 1996 │
│ 1997 │
│ 1998 │
│ 1999 │
└──────┘

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
```
